{
  "name": "ablb-salesforce",
  "version": "1.5.0",
  "description": "jsForce wrapper for ease of use",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jsforce": "^1.8.0",
    "limiter": "^1.1.2",
    "sanitize-filename": "^1.6.1"
  }
}
